# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/funcionario
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
